#pragma kernel SolidRed
#pragma kernel SolidYellow
#pragma kernel SplitScreen
#pragma kernel Circle

RWTexture2D<float4> Result;
int texResolution;

float inCircle(float2 pt, float radius)
{
    return length(pt) < radius ? 1.0 : 0;
}

[numthreads(8,8,1)]
void SolidRed(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(1, 0, 0, 0);
}

[numthreads(8,8,1)]
void SolidYellow(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(1, 1, 0, 0);
}

[numthreads(8,8,1)]
void SplitScreen(uint3 id : SV_DispatchThreadID)
{
    uint halfRes = texResolution >> 1;
    Result[id.xy] = float4(step(halfRes, id.x), step(halfRes, id.y), 0, 0);
}

[numthreads(8,8,1)]
void Circle(uint3 id : SV_DispatchThreadID)
{
    int halfRes = texResolution >> 1;
    float res = inCircle((float2)((int2)id.xy - halfRes), (float)(halfRes));
    Result[id.xy] = float4(res, res, 0, 1);
}
